# WanAndroid_Jetpack_MVVM

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/jetpack/wanandroid_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/: App.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/data/model/: Article.kt  Banner.kt  Channel.kt  OfficialAccount.kt  Pagination.kt  ProjectCategory.kt  Tag.kt  User.kt  UserCoin.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/ext/: AppExt.kt  BaseViewModelExt.kt  EditTextExt.kt  ViewBindAdapter.kt  ViewsExt.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/http/: ApiClient.kt  ApiService.kt  CacheInterceptor.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/http/model/: ApiException.kt  ApiResult.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/http/state/: PagerState.kt  ResultState.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/utils/: CacheUtils.kt  Constants.kt  FlingHelper.java  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/view/acitivity/: MainActivity.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/view/adapter/: ArticleAdapter.kt  ChannelAdapter.kt  ChannelTagAdapter.kt  HomeBannerAdapter.kt  IndicatorAdapter.kt  ProjectAdapter.kt  SampleListAdapter.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/view/fragment/: ArticleListFragment.kt  ChannelEditFragment.kt  ChannelFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MeFragment.kt  OfficialAccountsFragment.kt  ProjectArticleFragment.kt  ProjectFragment.kt  SquareFragment.kt  WXArticleFragment.kt  WebFragment.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/viewmodel/: EventViewModel.kt  SharedViewModel.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/viewmodel/request/: RequestChannelEditViewModel.kt  RequestChannelViewModel.kt  RequestHomeViewModel.kt  RequestLoginViewModel.kt  RequestOfficialAccountsViewModel.kt  RequestProjectArticleViewModel.kt  RequestProjectCategoryViewModel.kt  RequestViewModel.kt  RequestWXArticleViewModel.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/viewmodel/state/: ChannelEditViewModel.kt  ChannelViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  OfficialAccountsViewModel.kt  ProjectArticleViewModel.kt  ProjectViewModel.kt  SquareViewModel.kt  WXArticleViewModel.kt  WebViewModel.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/widget/customview/: ColorImageView.kt  NestedLogRecyclerView.java  NestedScrollLayout.java  ScrollDisabledRecyclerView.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/widget/customview/nested/: NestedScrollingParent2Layout.java  NestedScrollingParent2LayoutImpl1.java  NestedScrollingParent2LayoutImpl2.java  NestedScrollingParent2LayoutImpl3.java
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/widget/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/zhy/jetpack/wanandroid_jetpack/widget/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  SpaceItemDecoration.kt
app/src/main/res/drawable/: button_shap_white.xml  edit_shape.xml  tag_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_channel_edit.xml  fragment_index.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  fragment_tab_viewpager.xml  fragment_web.xml  include_list.xml  include_recyclerview.xml  include_tab_viewpager.xml  include_toolbar.xml  item_article.xml  item_banner_home.xml  item_channel.xml  item_channel_tag.xml  item_project.xml  list_item_sample.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhy/jetpack/wanandroid_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zhy/jetpack/mvvm/anotations/: ContentView.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/base/activity/: BaseVDBActivity.kt  BaseVMActivity.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/base/fragment/: BaseVDBFragment.kt  BaseVMFragment.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/base/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/ext/: BaseFragmentExt.kt  CommonExt.kt  NavigationExt.kt  SystemServiceExt.kt  ViewExt.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/http/: BaseApiFactory.kt  BaseUrl.kt  CoroutineCallAdapterFactory.kt  SSLSocketClient.java  Tls12SocketFactory.java
mvvm/src/main/java/com/zhy/jetpack/mvvm/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ProtectedUnPeekLiveData.java  ShortLiveData.kt  SingleLiveEvent.kt  StringLiveData.kt  UnPeekLiveData.java
mvvm/src/main/java/com/zhy/jetpack/mvvm/log/: LogConfigurator.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/network/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
mvvm/src/main/java/com/zhy/jetpack/mvvm/util/: NetworkUtil.java
