/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]

versions.android_gradle_plugin = '4.1.1'
versions.kotlin = "1.4.10"

versions.appcompat = "1.2.0"
versions.lifecycle = "2.2.0"
versions.material = "1.2.1"
versions.navigation = "2.3.1"
versions.activity_ktx = "1.1.0"
versions.fragment_ktx = "1.2.5"

versions.constraint_layout = "2.0.4"
versions.core_ktx = "1.3.2"

versions.glide = "4.8.0"
versions.retrofit = "2.9.0"
versions.bottom_nav = "2.0.4"
versions.utilcodex = "1.30.5"
versions.mmkv = "1.2.5"
versions.material_dialogs = "3.3.0"
versions.base_adapter = "3.0.4"
versions.loadsir = "1.3.8"
versions.banner = "3.2.0"
versions.autosize = "1.2.1"
versions.glide = "4.11.0"
versions.indicator = "1.7.0"
versions.retrofit2 = "2.9.0"
versions.loggingInterceptor = "3.4.1"
versions.cookie_jar = "v1.0.1"
versions.slf4j_api = "1.7.25"
versions.logback_android = "2.0.0"
versions.swipe_recyclerView = "1.3.2"
versions.agentweb = "4.1.4"
versions.stetho = "1.5.0"

ext.versions = versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle


def navigation = [:]
//navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"

// Java language implementation
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"

// Kotlin
//navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"


navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
deps.navigation = navigation

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
//retrofit2
deps.retrofit2 = retrofit2

//okhttp log
deps.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"
deps.stetho = "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
//cookie
deps.cookie_jar = "com.github.franmontiel:PersistentCookieJar:${versions.cookie_jar}"

//底部bottomBar
deps.bottom_nav = "com.github.ittianyu:BottomNavigationViewEx:$versions.bottom_nav"
//util
deps.utilcodex = "com.blankj:utilcodex:$versions.utilcodex"
//微信开源项目MMKV，替代SP
deps.mmkv = "com.tencent:mmkv:$versions.mmkv"
//万能适配器
deps.base_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.base_adapter"
//加载管理
deps.loadsir = "com.kingja.loadsir:loadsir:$versions.loadsir"
//轮播图
deps.banner = "com.github.zhpanvip:BannerViewPager:$versions.banner"
//屏幕适配
deps.autosize = "me.jessyan:autosize:$versions.autosize"
//glide
deps.glide_core = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

//指示器
deps.indicator = "com.github.hackware1993:MagicIndicator:$versions.indicator"
//可添加header和footer的recyclerview
deps.swipe_recyclerView = "com.yanzhenjie.recyclerview:x:$versions.swipe_recyclerView"
//webView
deps.agentweb = "com.just.agentweb:agentweb-androidx:$versions.agentweb"

//dialog
def material_dialogs = [:]
material_dialogs.core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
material_dialogs.lifecycle = "com.afollestad.material-dialogs:lifecycle:$versions.material_dialogs"
material_dialogs.color = "com.afollestad.material-dialogs:color:$versions.material_dialogs"
material_dialogs.datetime = "com.afollestad.material-dialogs:datetime:$versions.material_dialogs"
material_dialogs.bottomsheets = "com.afollestad.material-dialogs:bottomsheets:$versions.material_dialogs"
deps.material_dialogs = material_dialogs

//logback
deps.slf4j_api = "org.slf4j:slf4j-api:$versions.slf4j_api"
deps.logback_android = "com.github.tony19:logback-android:$versions.logback_android"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 22
build_versions.compile_sdk = 30
build_versions.target_sdk = 29
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://maven.google.com" }
}

ext.addRepos = this.&addRepos