plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    implementation deps.core_ktx
    implementation deps.appcompat

    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.java8
    api deps.lifecycle.extensions

    // viewModel
    api deps.lifecycle.viewmodel_ktx

    //liveData
    api deps.lifecycle.livedata_ktx
    //navigation
    api deps.navigation.ui
    api deps.navigation.fragment

    //retrofit2
    api deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson

    //logback
    api deps.slf4j_api
    api deps.logback_android

}